C:\Users\User\source\repos\WinFormsApp1022\WinFormsApp1022\bin\Debug\net6.0-windows\WinFormsApp1022.exe
C:\Users\User\source\repos\WinFormsApp1022\WinFormsApp1022\bin\Debug\net6.0-windows\WinFormsApp1022.deps.json
C:\Users\User\source\repos\WinFormsApp1022\WinFormsApp1022\bin\Debug\net6.0-windows\WinFormsApp1022.runtimeconfig.json
C:\Users\User\source\repos\WinFormsApp1022\WinFormsApp1022\bin\Debug\net6.0-windows\WinFormsApp1022.dll
C:\Users\User\source\repos\WinFormsApp1022\WinFormsApp1022\bin\Debug\net6.0-windows\WinFormsApp1022.pdb
C:\Users\User\source\repos\WinFormsApp1022\WinFormsApp1022\obj\Debug\net6.0-windows\WinFormsApp1022.Form1.resources
C:\Users\User\source\repos\WinFormsApp1022\WinFormsApp1022\obj\Debug\net6.0-windows\WinFormsApp1022.csproj.GenerateResource.cache
C:\Users\User\source\repos\WinFormsApp1022\WinFormsApp1022\obj\Debug\net6.0-windows\WinFormsApp1022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\WinFormsApp1022\WinFormsApp1022\obj\Debug\net6.0-windows\WinFormsApp1022.AssemblyInfoInputs.cache
C:\Users\User\source\repos\WinFormsApp1022\WinFormsApp1022\obj\Debug\net6.0-windows\WinFormsApp1022.AssemblyInfo.cs
C:\Users\User\source\repos\WinFormsApp1022\WinFormsApp1022\obj\Debug\net6.0-windows\WinFormsApp1022.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\WinFormsApp1022\WinFormsApp1022\obj\Debug\net6.0-windows\WinFormsApp1022.dll
C:\Users\User\source\repos\WinFormsApp1022\WinFormsApp1022\obj\Debug\net6.0-windows\refint\WinFormsApp1022.dll
C:\Users\User\source\repos\WinFormsApp1022\WinFormsApp1022\obj\Debug\net6.0-windows\WinFormsApp1022.pdb
C:\Users\User\source\repos\WinFormsApp1022\WinFormsApp1022\obj\Debug\net6.0-windows\WinFormsApp1022.genruntimeconfig.cache
C:\Users\User\source\repos\WinFormsApp1022\WinFormsApp1022\obj\Debug\net6.0-windows\ref\WinFormsApp1022.dll
